SAF_communism_struggle = {
    initial_value = 0
    left_side = trotsky
    right_side = stalin
    decision_category = SAF_balance_of_power_category
  
	range = {
		id = SAF_no_side
		min = -0.10
		max = 0.10
	}

	side = {
		id = stalin
		icon = GFX_bop_ITA_communism_improved_side

		range = {
			id = SAF_stalin_weak
				min = 0.1
			max = 0.55
			modifier = {
				production_speed_arms_factory_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		range = {
			id = SAF_stalin_strong
			
				min = 0.55
			max = 1
			modifier = {
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
	}

	side = {
		id = trotsky
		icon = GFX_bop_ITA_democratic_improved_side

		range = {
			id = SAF_trotsky_weak
			min = -0.55
			max = -0.1
	
			modifier = {
				max_planning = 0.075
				justify_war_goal_time = -0.25
			}
		}

		range = {
			id = SAF_trotsky_strong
			min = -1
			max = -0.55
			modifier = {
			    max_planning_factor = 0.15
				justify_war_goal_time = -0.5
			}
		}
	}
}