leader_traits = {

	guerilla_leader = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		drift_defence_factor = 0.25
		communism_acceptance = 50
		communism_drift = 0.05
		required_garrison_factor = -0.25
		resistance_damage_to_garrison = -0.25
		conscription = 0.002
		army_attack_factor = 0.3
		army_defence_factor = 0.2
		weekly_manpower = 250
		political_advisor_cost_factor = -0.50
		high_command_cost_factor = -0.50
		air_chief_cost_factor = -0.75
		army_chief_cost_factor = -0.75
		navy_chief_cost_factor = -0.75
	}

	guerilla_war_expert = {
		sprite = 14
		air_doctrine_cost_factor = -0.15
		cat_battlefield_support_cost_factor = -0.15
		land_doctrine_cost_factor = -0.15
		cat_mass_assault_cost_factor = -0.15
		drift_defence_factor = 0.25
		communism_acceptance = 50
		communism_drift = 0.05
		army_attack_factor = 0.1
		army_defence_factor = -0.1
		weekly_manpower = 175
	}
}
