ideas = {

    ep_war_bonds = {
        law = yes
        use_list_view = no

        force_bonds_buying =  {

            available = {

                has_war = yes
            }

            cost = 100
            removal_cost = 0

            modifier = {
               stability_factor = -0.05
				consumer_goods_factor = -0.15
				local_resources_factor = 0.10
				war_support_factor = -0.07
				political_power_factor = 0.05
            }

            ai_will_do = {
                base = 0

                modifier = {
                    surrender_progress > 0.70
                    add = 100
                }
            }

            cancel_if_invalid = yes
        }

        bonds_welcome = {

            available = {

                has_war = yes
            }

            cost = 100
            removal_cost = 0

            modifier = {
                	stability_factor = -0.05
				consumer_goods_factor = -0.1
				war_support_factor = 0.03
				political_power_factor = 0.1
            }

            ai_will_do = {
                base = 40

                modifier = {
                    surrender_progress > 30
                    add = 10
                }
            }

            cancel_if_invalid = yes
        }

        no_bonds_selling = {

            available = {
                
                has_war = yes
            }

            cost = 100
            removal_cost = 0

            modifier = {
              stability_factor = 0.05
				war_support_factor = 0.05
				political_power_factor = -0.05
				local_resources_factor = 0.2
				consumer_goods_factor = 0.05
            }

            ai_will_do = {
                base = 0

                modifier = {
                    enemies_strength_ratio < 0.20
                    add = 40
                }
            }

            cancel_if_invalid = yes
        }
    }
}