spriteTypes = {

	### Backgrounds

	spriteType = {
		name = "GFX_main_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\main_bg.dds"
	}

	spriteType = {
		name = "GFX_target_receiver_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\target_receiver_bg.dds"
	}

	spriteType = {
		name = "GFX_state_tool_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\state_tool_bg.dds"
	}

	spriteType = {
		name = "GFX_country_tool_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\country_tool_bg.dds"
	}

	spriteType = {
		name = "GFX_country_vars_stability_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\country_vars_stability_bg.dds"
	}

	spriteType = {
		name = "GFX_country_vars_war_support_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\country_vars_war_support_bg.dds"
	}

	spriteType = {
		name = "GFX_country_vars_pp_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\country_vars_pp_bg.dds"
	}

	spriteType = {
		name = "GFX_country_vars_army_xp_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\country_vars_army_xp_bg.dds"
	}

	spriteType = {
		name = "GFX_country_vars_navy_xp_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\country_vars_navy_xp_bg.dds"
	}

	spriteType = {
		name = "GFX_country_vars_air_xp_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\country_vars_air_xp_bg.dds"
	}

	spriteType = {
		name = "GFX_country_research_boost_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\country_research_boost_bg.dds"
	}

	spriteType = {
		name = "GFX_autonomy_tool_bg"
		texturefile = "gfx\\ccshtool\\backgrounds\\autonomy_tool_bg.dds"
	}



	### Buttons

	spriteType = {
		name = "GFX_add_1_button"
		texturefile = "gfx\\ccshtool\\buttons\\add_1_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_add_5_button"
		texturefile = "gfx\\ccshtool\\buttons\\add_5_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_add_10_button"
		texturefile = "gfx\\ccshtool\\buttons\\add_10_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_add_50_button"
		texturefile = "gfx\\ccshtool\\buttons\\add_50_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_add_large_button"
		texturefile = "gfx\\ccshtool\\buttons\\add_large_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_sub_1_button"
		texturefile = "gfx\\ccshtool\\buttons\\sub_1_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_sub_5_button"
		texturefile = "gfx\\ccshtool\\buttons\\sub_5_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_sub_10_button"
		texturefile = "gfx\\ccshtool\\buttons\\sub_10_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_sub_50_button"
		texturefile = "gfx\\ccshtool\\buttons\\sub_50_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_sub_large_button"
		texturefile = "gfx\\ccshtool\\buttons\\sub_large_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_autonomy_add_button"
		texturefile = "gfx\\ccshtool\\buttons\\autonomy_add_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_autonomy_sub_button"
		texturefile = "gfx\\ccshtool\\buttons\\autonomy_sub_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_autonomy_annex_button"
		texturefile = "gfx\\ccshtool\\buttons\\autonomy_annex_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_autonomy_puppet_button"
		texturefile = "gfx\\ccshtool\\buttons\\autonomy_puppet_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_autonomy_free_button"
		texturefile = "gfx\\ccshtool\\buttons\\autonomy_free_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_close_button"
		texturefile = "gfx\\ccshtool\\buttons\\close_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_country_declare_war_button"
		texturefile = "gfx\\ccshtool\\buttons\\country_declare_war_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_country_join_faction_button"
		texturefile = "gfx\\ccshtool\\buttons\\country_join_faction_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_country_leave_faction_button"
		texturefile = "gfx\\ccshtool\\buttons\\country_leave_faction_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_country_white_peace_button"
		texturefile = "gfx\\ccshtool\\buttons\\country_white_peace_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_country_refresh_focus_button"
		texturefile = "gfx\\ccshtool\\buttons\\country_refresh_focus_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_generic_20x20_button"
		texturefile = "gfx\\ccshtool\\buttons\\generic_20x20_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_generic_29x29_button"
		texturefile = "gfx\\ccshtool\\buttons\\generic_29x29_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_generic_long_button"
		texturefile = "gfx\\ccshtool\\buttons\\generic_long_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_info_button"
		texturefile = "gfx\\ccshtool\\buttons\\info_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_state_core_button"
		texturefile = "gfx\\ccshtool\\buttons\\state_core_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_state_set_compliance_button"
		texturefile = "gfx\\ccshtool\\buttons\\state_set_compliance_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_state_transfer_states_button"
		texturefile = "gfx\\ccshtool\\buttons\\state_transfer_states_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_tag_switch_button"
		texturefile = "gfx\\ccshtool\\buttons\\tag_switch_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_toggle_off_button"
		texturefile = "gfx\\ccshtool\\buttons\\toggle_off_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_toggle_on_button"
		texturefile = "gfx\\ccshtool\\buttons\\toggle_on_button.dds"
		clicksound = click_chat
	}

	spriteType = {
		name = "GFX_in_use_button"
		texturefile = "gfx\\ccshtool\\buttons\\in_use_button.dds"
	}

	spriteType = {
		name = "GFX_switch_button"
		texturefile = "gfx\\ccshtool\\buttons\\switch_button.dds"
	}

}
