guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y=0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_frontend_bg"  
			alwaystransparent = yes 
		}
	} 

	### MAIN MENU PANEL (Dev News Window - Smaller and repositioned)
	containerWindowType = {
		 name  ="mainmenu_panel_upperleft"
        position = { x=0 y =-250 }
        show_position = { x=0 y =-1 }
        animation_type = decelerated
        animation_time = 1000
        size = { width = 75 height = 100 }
		Orientation = upper_right
		Origo = upper_right

		containerWindowType = {
			name = "EventWindow_News2"
			position = { x=-380 y=0 }	
			size = { width = 380 height = 350 }
			Orientation = CENTER
			show_sound = world_news_effect
			hide_sound = menu_close_window
			
			# Added main background for the entire dev updates window
			background = { 
				name = "main_background"	
				spriteType = "GFX_tiled_window_transparent"
				alwaystransparent = no
			}
			
			containerWindowType = {
				name = "top_Window2"
				position = { x=0 y=0 }	
				size = { width = 380 height = 50 }
				Orientation = UPPER_LEFT		
				
				background = { 
					name = "Background2"	
					spriteType = "GFX_tiled_window_transparent"
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "Title2"
					position = { x = 12 y = 15 }
					font = "hoi_26header"
					borderSize = {x = 0 y = 0}
					text = "Dev Logs"	
					maxWidth = 350
					maxHeight = 25
					format = centre
				}
			}

			containerWindowType = {
				name = "midsection2"
				position = { x=0 y=50 }	
				size = { width = 380 height = 300 }
				Orientation = UPPER_LEFT
				
				# Added background for the content area
				background = { 
					name = "content_background"	
					spriteType = "GFX_bg1"
					alwaystransparent = no
				}
				
				instantTextBoxType = {
					name = "Description2"
					position = { x = 20 y = 20 }  # Moved to start from beginning
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = DESC_TEXT
					maxWidth = 340
					maxHeight = 260  # Increased height to use full content area
					format = left
					alwaystransparent = yes
				}	
			}
		}		
	}
	
	### MAIN MENU PANEL (upper right - clean buttons)
	containerWindowType = {
		name = "mainmenu_panel_upperright"
		position = { x=150 y=80 }
		show_position = { x=-150 y=80 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 200 height = 400}
		Orientation = upper_right
		Origo = upper_right
		
		ButtonType = {
			name = "achievements_button"
			position = { x = -120 y = 0 }
			quadTextureSprite = "achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
		
		ButtonType = {
			name = "pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x = 190 y = -50 }
			size = { x = 100 y = 50 }
			scale = 0.3
			web_link = https://discord.gg/yBdGZURjws
		}
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=120 y=-120}
		size = { width = 320 height = 400}
		Orientation = LOWER_LEFT
		Origo = LOWER_LEFT
				
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 20 }
			quadTextureSprite = "GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 35 y = 24 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 245 y = 24 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 70 }
			quadTextureSprite = "GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 120 }
			quadTextureSprite = "GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 170}
			quadTextureSprite = "GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 270 }
			quadTextureSprite = "GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom - main buttons with better spacing)
	containerWindowType = {
		name = "mainmenu_panel_bottom"
		position = { x=120 y=-120}
		size = { width = 320 height = 450}
		Orientation = LOWER_LEFT
		Origo = LOWER_left	
		
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 20 }
			quadTextureSprite = "GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 70}
			quadTextureSprite = "GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 120 }
			quadTextureSprite = "GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 170 }
			quadTextureSprite = "GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 187 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		ButtonType = {
            name = "discord_button"
            position = { x = 16 y = 220 }
            quadTextureSprite ="GFX_main_lobby_button"
            buttonText = "Path To Glory Discord"
            buttonFont = "hoi_24header"
            web_link = "https://discord.gg/zJQRgxA4qs"
            clicksound = click_default
            oversound = ui_menu_over
        }
		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 270 }
			quadTextureSprite = "GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 320 }
			quadTextureSprite = "GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		instantTextBoxType = {
			name = "version_label"
			position = { x = 25 y = 380 }
			textureFile = ""
			font = "hoi_16b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 280
			maxHeight = 20	
		}
	}
	
	### LOGO AND VERSION (repositioned for better balance)
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x = 120 y = 60 }	
		size = { width = 400 height = 200 }
		show_position = { x=120 y=60 }
		animation_type = decelerated
		animation_time = 1000
		Orientation = UPPER_LEFT
		
		instantTextBoxType={
			name = "Version Name"
			font = "hoi_18header"
			position = { x=-100 y= 160}
			text = main_menu_version_text
			maxWidth = 600
			maxHeight = 40
			alwaysTransparent = yes
			format = left
			Orientation = UPPER_LEFT
		}
		
		iconType = {
			name ="frontend_game_logo"
            spriteType = "GFX_frontend_game_logo"
            position = { x= -100 y = -40}
			Orientation = UPPER_LEFT
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 450 y = 160  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29"
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y=5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		} 
	}
}