guiTypes = {

	containerWindowType = {
		name = "st_open_container"
		position = { x = 1320 y = 3 }

		buttonType = {
			name = "open_ST"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+t"
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=0 y=5}
			font = "hoi_16mbs"
			text = "[transfer_states_tooltip]"
			maxWidth = 200
			maxHeight = 23
			format = center
		}

	}
	
	containerWindowType = {
		name = "st_hide_container"
		position = { x = 10000 y = 2 }

		buttonType = {
			name = "hide_ST"
			quadTextureSprite = "GFX_generic_text_bg_203"
			position = { x = 0 y = 0 }
			shortcut = "ctrl+shift+h"
			clicksound = click_ok
			oversound = ui_menu_over
		}

	}
	
	containerWindowType = {
		name = "st_state_manager_powers_container"
		position = {x=1250 y=170}
		size = { width=250 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "st_state_manager_power_mark_for_transfer" 
			position = {x=15 y=35}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			buttonText = "[This.mark_status]"
			pdx_tooltip =  "ST_STATE_MARK_FOR_TRANSFER"
		}
		
		buttonType = {
			name = "st_state_manager_power_unmark_for_transfer"
			position = {x=15 y=35}
			shortcut = "ctrl+z"	
			quadTextureSprite ="GFX_sort_button_140x29"
			frame = 2
			font = "hoi_18mbs"
			buttonText = "[This.mark_status]"
			pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
		}
		
		instantTextboxType = {
			name = "marking"
			position = { x=155 y=20 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[This.mark_state_tooltip]"
			maxWidth = 300
			maxHeight = 100
		}
	}
	
	
}