state = {
	id = 616
	name = "STATE_616"

	history={
		owner = CHI
		
		add_core_of = CHI
		
		victory_points = {
			8049 3 
		}
		victory_points = {
			7314 1
		}
		buildings = {
			infrastructure = 1 #was 2
			arms_factory = 1
			industrial_complex = 2
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
			5007 = {
				bunker = 2
			}

		}

	}

	provinces = {
		3742 5031 5057 5100 7511 8055 8081 8127 10724 12327 12750 12776 
	}
	manpower = 2077600
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
