scripted_map_modes = {
	ccshtool_mapmode = {
		top = {
			type = country

			color = {
				FROM = {
					if = { # host
						limit = { has_country_flag = ccshtool_enabled_cflag }
						set_temp_variable = { alpha = 1 }
						set_temp_variable = { thickness = 1 }
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.80 }
						set_temp_variable = { blue = 0 }
					}
				}
			}

			thickness = yes
		}
		
		bottom = {
			type = country

			color = {
				set_temp_variable = { alpha = 0.2 }
				set_temp_variable = { thickness = 1.0 }
				set_temp_variable = { red = 0.33 }
				set_temp_variable = { green = 0.33 }
				set_temp_variable = { blue = 0.33 }
			}

			thickness = yes
		}
		far_text = country
		near_text = state

		update_daily = no
	}
}