###########################
# own Events
###########################

add_namespace = theocratic

country_event = {
	id = Theocratic.1
	title = theocratic.1.t
	desc = theocratic.1.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

    option = {
        ai_chance = {
        base = 4
        } 
        name = "Theocratic.a"
        remove_ideas = religious_purity_spirit
        add_ideas = Deal_with_Heretics
    }

    option = {
        ai_chance = {
        base = 4
        }         
        name = "Theocratic.b"
        remove_ideas = religious_purity_spirit
        add_ideas = Use_the_Heretics
    }

    option = {
        ai_chance = {
        base = 8
        }         
        name = "Theocratic.c"
        add_political_power = -100
        remove_ideas = religious_purity_spirit
        add_ideas = Clean_state
    }

     option = {
        name = "Theocratic.d"
        add_political_power = 50      
    }
}