division_template = {
	name = "Montenegro Infantry"
	division_names_group = ALB_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
}

units = {
	#Ushtria Shqipëtarë
	division = {
		location = 9821
		division_template = "Montenegro Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}